APP_NAME=wishlists
APP_SETTINGS=Production
DATABASE_URL=postgresql://postgres:postgres_password@web-db:5432/users_prod
DATABASE_TEST_URL=postgresql://postgres:postgres_password@web-db:5432/users_test
SQL_HOST=web-db
SQL_PORT=5432
SECRET_KEY=change_me_in_prod
